<!DOCTYPE html>
<html>
<head>
	<title>My ML model</title>
    <style>
        h2 {
            color:gray;
            font-size: 2em;
            text-align: center;
            padding-top: 10%;
        }
        .button {
            color: gray;
            cursor: pointer;
            font-weight: bold;            
            font-size: 2em;
            height: auto;
            width: auto;
            background-color: whitesmoke;
            display: block;
            margin : 0 auto;
            border-radius: 1em;
            padding: 20px;
        }
        .button:hover {
            color:whitesmoke;
            cursor: pointer;
            font-weight: bold;
            font-size: 2em;
            height: auto;
            width: auto;
            background-color: gray;            
            display: block;
            margin : 0 auto;
        }
        #box {
            margin: 0 auto;
	    height: 25%;
            width: 30%;
            border-radius: 1em;
	    }
	textarea {
	    font-family: fantasy;
  	    font-size: 24px;
	    line-height: 1.5em;
	    color: gray;
	    display: block;
	    padding: 200px;
	    }
        </style>
</head>
<body>
<h2>Here you can predict if your text sounds sarcastic or not.</h2>
<form action="{{ url_for('predict')}}" method="POST">
<!--<input type="text" name="text"/>-->
<textarea name="headline" rows="10" cols="50" id="box"></textarea>
<br/>
<br>
<input type="submit" class="button" value="Prediction">
</form>
</div>
</body>
</html>
